src/locales/en/translation.json (before)
{
  "common": {
    "dashboard": "Dashboard",
    "apps": "Apps",
    "auth": "Auth",
    "forms": "Forms",
    "advancedForms": "Advanced forms",
    "dataTables": "Data tables",
    "charts": "Charts",
    "maps": "Maps",
    "googleMap": "Google Maps",
    "leafletMap": "Leaflet Maps",
    "reactSimpleMaps": "React Simple Maps",
    "pigeonMaps": "Pigeon Maps",
    "pages": "Pages",
    "feed": "Feed",
    "kanban": "Kanban",
    "calendar": "Calendar",
    "authPages": "Auth Pages",
    "lock": "Lock",
    "forgotPass": "Forgot Password",
    "securityCode": "Security Code",
    "forgotPasswordPage": "Forgot password page",
    "verifyEmailPage": "Verify email page",
    "twoFactorAuthPage": "Two-Factor auth page",
    "newPassword": "New password",
    "inputCode": "Input 6 digit code",
    "payment": "Payment",
    "login": "Log In",
    "signUp": "Sign Up",
    "profilePage": "Profile Page",
    "serverError": "Server Error",
    "clientError": "Client Error",
    "maintenance": "Maintenance",
    "doctor": "Doctor",
    "specifity": "Specifity",
    "surgeon": "Surgeon",
    "dermatologist": "Dermatologist",
    "oncologist": "Oncologist",
    "cardiologist": "Cardiologist",
    "therapist": "Therapist",
    "ophthalmologist": "Ophtalmologist",
    "neurologist": "Neurologist",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "saved": "Success!",
    "confirm": "Confirm",
    "ok": "Ok",
    "deleteQuestion": "Are you sure you want to delete?",
    "oops": "Oops!",
    "kg": "kg",
    "tempDiagnosis": "Without new treatments, the W.H.O. says, the number of new cancer patients could reach twenty-seven million.",
    "loading": "Loading...",
    "moreDetails": "More details",
    "keywords": "Any keywords?",
    "email": "Email",
    "emailError": "Please input users name or delete this field",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordError": "The two passwords that you entered do not match!",
    "firstName": "First Name",
    "lastName": "Last Name",
    "requiredField": "This field is required!",
    "back": "Back",
    "copy": "Copy",
    "openInNewTab": "Open in new tab",
    "copied": "Copied to clipboard",
    "formError": "An error was occured",
    "info": "Information",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "name": "Name",
    "notFound": "Sorry, there’s nothing found",
    "today": "Today",
    "dateTime": "Date & Time",
    "address": "Address",
    "phone": "Phone",
    "day": "day",
    "pwa": "Install PWA",
    "ui": "UI Components",
    "buttonPage": "Buttons",
    "spinnerPage": "Spinners",
    "dataDisplay": "Data display",
    "avatarsPage": "Avatars",
    "badgesPage": "Badges",
    "collapsePage": "Collapse",
    "paginationPage": "Pagination",
    "modalsPage": "Modals",
    "popoversPage": "Popovers",
    "popconfirmsPage": "Popconfirms",
    "progressPage": "Progress",
    "resultsPage": "Results",
    "alertsPage": "Alerts",
    "skeletonsPage": "Skeletons",
    "inputsPage": "Inputs",
    "checkboxesPage": "Checkboxes",
    "radiosPage": "Radios",
    "selectsPage": "Selects",
    "switchesPage": "Switches",
    "uploadsPage": "Uploads",
    "ratesPage": "Rates",
    "autoCompletesPage": "AutoCompletes",
    "stepsPage": "Steps",
    "dateTimePickersPage": "DateTime Pickers",
    "dropDownsPage": "Dropdowns",
    "breadcrumbsPage": "Breadcrumbs",
    "tabsPage": "Tabs",
    "notificationsPage": "Notifications"
  },
  "header": {
    "search": "Search",
    "logout": "Logout",
    "changeLanguage": "Change language",
    "changeTheme": "Change theme",
    "nightMode": {
      "title": "Nightmode",
      "from": "From",
      "to": "To"
    },
    "lightTheme": "Light",
    "darkTheme": "Dark",
    "notifications": {
      "loginAttempt": "There was an attempt to log in to your account from another device",
      "successPayment": "Your payment was successfully made",
      "serverError": "The server is not responding, try again later",
      "mention": "mentioned you in <0>{{place}}</0>",
      "viewAll": "View all",
      "readAll": "Mark all as read",
      "noNotifications": "No notifications yet"
    }
  },
  "dashboard": {
    "protein": "Protein",
    "fat": "Fat",
    "bones": "Bones",
    "water": "Water",
    "map": {
      "title": "Map",
      "polyclinic": "Polyclinic"
    },
    "latestScreenings": {
      "title": "Latest screenings",
      "friends": "Friends",
      "statistics": "Statistics",
      "month": "Month"
    },
    "bloodScreening": {
      "title": "Blood screening",
      "test": "Test",
      "result": "Result",
      "units": "Units",
      "flag": "Flag",
      "norm": "NORM",
      "low": "LOW",
      "high": "HIGH"
    },
    "treatmentPlan": {
      "title": "Treatment plan",
      "noVisits": "No visits for that day"
    },
    "activity": {
      "title": "Activity",
      "kcalBurned": "kcal burned on"
    },
    "covid": {
      "title": "COVID-19",
      "casesPerDay": "cases/day",
      "deaths": "deaths",
      "recovered": "recovered"
    },
    "health": {
      "title": "Health",
      "lifestyle": {
        "title": "Lifestyle",
        "description": "According to WHO, 60% of related factors to individual health and quality of life are correlated to lifestyle."
      },
      "ecology": {
        "title": "Ecology",
        "description": "The environment is a major determinant of health, estimated to account for almost 20% of all deaths in the WHO European Region."
      },
      "genetics": {
        "title": "Genetics",
        "description": "Multivariate studies show that genetic factors enhancing SWB are partly overlapping with those protecting against depression and other mental health problems."
      },
      "medicine": {
        "title": "Medicine",
        "description": "Relationship between health insurance (or lack of insurance), use of medical care and health outcomes for specific conditions and types of services, and with overall health status and mortality."
      }
    },
    "favoriteDoctors": {
      "title": "Favorite doctors",
      "lastVisit": "Last visit"
    },
    "patientResults": {
      "title": "Patient timeline",
      "patientDischarge": {
        "title": "Patient's discharge",
        "description": "A hospital will discharge you when you no longer need to receive inpatient care and can go home. Or, a hospital will discharge you to send you to another type of facility."
      },
      "treatmentStarts": {
        "title": "Treatment starts",
        "description": "Part of the evaluation and treatment of any patient, regardless of condition or diagnosis, is an appropriate framework or pathway for diagnosis, treatment, and, if necessary, referral for specialty care."
      },
      "patientAdmission": {
        "title": "Patient admission",
        "description": "Admission of a patient means allowing and facilitating a patient to stay in the hospital unit or ward for observation, investigation, and treatment of the disease he or she is suffering from."
      }
    },
    "news": "News"
  },
  "error404": {
    "notFound": "Sorry, page not found!",
    "comeBack": "Come back"
  },
  "serverError": {
    "main": "Internal server error",
    "tryAgain": "Try again"
  },
  "newsFeed": {
    "filter": "Filter",
    "authorSearch": "Author",
    "titleSearch": "Title",
    "apply": "Apply",
    "reset": "Reset",
    "feed": "Feed",
    "tag": "Tag",
    "from": "From",
    "to": "To"
  },
  "login": {
    "title": "Login",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don’t have an account? Create one",
    "signupLink": "here",
    "loginInfo": "Enter your email address and password to access admin panel",
    "googleLink": "Continue with Google",
    "facebookLink": "Continue with Facebook"
  },
  "signup": {
    "loginLink": "here",
    "agree": "I agree to the",
    "termOfUse": "Terms of Use",
    "and": "and",
    "privacyOPolicy": "Privacy Policy",
    "alreadyHaveAccount": "Already have an account? Log in",
    "googleLink": "Sign up with Google",
    "facebookLink": "Sign up with Facebook"
  },
  "forgotPassword": {
    "title": "Reset password",
    "description": "Enter your email address and we’ll send an verification code to reset your password",
    "sendInstructions": "Send instructions",
    "successReset": "We've sent to your email address the reset link"
  },
  "securityCodeForm": {
    "title": "Check your mail",
    "description": "We have sent a verification code to your email",
    "noCode": "Didn't get a verification code?"
  },
  "twoFactorAuth": {
    "title": "Two-factor authentication",
    "description": "We have sent a verification code to your email",
    "enterCode": "Enter the code to continue",
    "noCode": "Didn’t get a verification code?"
  },
  "newPassword": {
    "title": "Create new password",
    "description": "Your new password must be different from previous password",
    "resetPassword": "Reset password",
    "successMessage": "New password was set",
    "successDescription": "Please, use your email with a new password to log in"
  },
  "profile": {
    "title": "Profile",
    "fullness": "fullness of your profile",
    "nav": {
      "personalInfo": {
        "title": "Personal info",
        "firstName": "First Name",
        "lastName": "Last Name",
        "nickname": "Nickname",
        "sex": "Sex",
        "male": "Male",
        "female": "Female",
        "birthday": "Birthday",
        "language": "Language",
        "contactInfo": "Contact Info",
        "phone": "Phone",
        "wrongNumber": "Wrong number",
        "email": "Email",
        "notValidEmail": "Please input a valid email address!",
        "verified": "Verified",
        "notVerified": "Not verified",
        "address": "Address",
        "country": "Country",
        "city": "City",
        "zipcode": "Zipcode",
        "address1": "Address 1",
        "address2": "Address 2",
        "otherInfo": "Other info",
        "website": "Website",
        "notValidWebsite": "Please input a valid URL!",
        "socialLinks": "Social links"
      },
      "securitySettings": {
        "title": "Security settings",
        "changePassword": "Change Password",
        "currentPassword": "Current Password",
        "newPassword": "New Password",
        "samePassword": "Your new password can't be same as previous password",
        "confirmPassword": "Confirm Password",
        "requiredPassword": "Please input your password!",
        "dontMatchPassword": "The two passwords that you entered do not match",
        "notValidPassword": "Your password should be minimum eight characters and contain at least one uppercase letter, one lowercase letter and one number",
        "twoFactorAuth": "Two–factor authentication",
        "verify": "Verify"
      },
      "notifications": {
        "title": "Notifications",
        "settings": "Notifications settings",
        "description": "Choose for which activities you want to get an email or push notification.",
        "push": "Push",
        "SMS": "SMS",
        "activities": "Activities",
        "directMessages": "Direct messages",
        "mentions": "Mentions",
        "reminders": "Reminders",
        "allNews": "All news",
        "importantNews": "Important news and updates",
        "actionRequired": "Action required"
      },
      "payments": {
        "title": "Payments",
        "paymentMethod": "Payment Method",
        "noHistory": "There is no payment history at the moment",
        "cardNumber": "Card Number",
        "yourCardNumber": "Your card number",
        "cardholderName": "Cardholder Name",
        "yourName": "Your name",
        "expDate": "Exp. Date",
        "CVV": "CVV",
        "sameCard": "You can't add the same card!",
        "addNewCard": "Add New Card",
        "cardTheme": "Card Theme",
        "paymentHistory": "Payment history",
        "recipient": "Recipient",
        "date": "Date",
        "status": {
          "title": "Status",
          "paid": "Paid",
          "scheduled": "Scheduled",
          "pending": "Pending",
          "failed": "Failed"
        },
        "totalAmount": "Total Amount",
        "details": "Details"
      }
    }
  },
  "kanban": {
    "title": "Title",
    "label": "Label",
    "unnamedLabel": "Unnamed label",
    "description": "Description",
    "tags": "Tags",
    "addTag": "Add tag",
    "addParticipant": "Set assignee",
    "sameTag": "You can't add the same tag!",
    "createColumn": "Create new column"
  },
  "charts": {
    "barLabel": "Bar Animation Delay",
    "gradientLabel": "Gradient Stacked Area",
    "lineRace": "Line Race",
    "incomeOf": "Income of Germany and France since 1950",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun",
    "search": "Search Engine",
    "direct": "Direct",
    "email": "Email",
    "union": "Union Ads",
    "video": "Video Ads",
    "coal": "Coal",
    "hydro": "Hydro",
    "nuclear": "Nuclear",
    "gas": "Gas",
    "oil": "Oil",
    "pie": "Pie",
    "visitorsFrom": "Visitors from",
    "males": "Males",
    "females": "Females",
    "averageValue": "Average Value",
    "scatter": "Scatter"
  },
  "tables": {
    "tables": "Tables",
    "basicTable": "Basic Table",
    "treeTable": "Tree Table",
    "editableTable": "Editable Table",
    "name": "Name",
    "firstName": "First Name",
    "lastName": "Last Name",
    "age": "Age",
    "address": "Address",
    "tags": "Tags",
    "actions": "Actions",
    "invite": "Invite",
    "inviteMessage": "{{name}} invited successfully",
    "delete": "Delete",
    "cancelInfo": "Sure to cancel?"
  },
  "forms": {
    "dynamicForm": "Dynamic form",
    "controlForm": "Control form",
    "validationForm": "Validation form",
    "stepForm": "Step form",
    "dynamicFormLabels": {
      "beijing": "Beijing",
      "shanghai": "Shanghai",
      "tiananmen": "Tiananmen",
      "greatWall": "Great Wall",
      "orientalPearl": "Oriental Pearl",
      "theBund": "The Bund",
      "area": "Area",
      "areaError": "Area is required",
      "sight": "Sight",
      "sightError": "Sight is required",
      "price": "Price",
      "priceError": "Price is required",
      "addSights": "Add sights"
    },
    "controlFormLabels": {
      "name": "Name",
      "age": "Age",
      "groupName": "Group Name",
      "groupNameError": "Group Name is required",
      "userList": "User List",
      "noUser": "No user yet.",
      "addUser": "Add User",
      "newUser": "New User",
      "submit": "Submit"
    },
    "validationFormLabels": {
      "select": "Select",
      "countryError": "Please select your country!",
      "selectCountry": "Please select a country",
      "china": "China",
      "usa": "U.S.A",
      "selectMultiple": "Select [multiple]",
      "colorError": "Please select your favorite colors!",
      "selectColor": "Please select favorite colors",
      "red": "Red",
      "green": "Green",
      "blue": "Blue",
      "inputNumber": "Input Number",
      "machines": "machines",
      "switch": "Switch",
      "slider": "Slider",
      "radioGroup": "Radio Group",
      "radioButton": "Radio Button",
      "item": "Item",
      "itemError": "Please pick an item!",
      "checkboxGroup": "Checkbox Group",
      "rate": "Rate",
      "upload": "Upload",
      "clickToUpload": "Click to upload",
      "dragger": "Dragger",
      "clickToDrag": "Click or drag file to this area to upload",
      "supportSingle": "Support for a single or bulk upload.",
      "submit": "Submit"
    },
    "stepFormLabels": {
      "login": "Email/Login",
      "loginError": "Email/Login is required",
      "password": "Password",
      "passwordError": "Password is required",
      "confirmPassword": "Confirm Password",
      "confirmPasswordError": "Confirm Password is required",
      "salutation": "Salutation",
      "salutationError": "Salutation is required",
      "gender": "Gender",
      "firstName": "First Name",
      "firstNameError": "First Name is required",
      "lastName": "Last Name",
      "lastNameError": "Last Name is required",
      "birthday": "Birthday",
      "birthdayError": "Birthday is required",
      "phone": "Phone",
      "phoneError": "Phone is required",
      "email": "Email",
      "address1": "Address 1",
      "address2": "Address 2",
      "addressError": "Address is required",
      "zipCode": "Zip code",
      "zipCodeError": "Zip code is required",
      "city": "City",
      "cityError": "City is required",
      "country": "Country",
      "countryError": "Country is required",
      "info": "Info",
      "location": "Location",
      "confirmDetails": "Confirm Details",
      "next": "Next",
      "done": "Done",
      "previous": "Previous",
      "mr": "Mr",
      "mrs": "Mrs",
      "male": "Male",
      "female": "Female"
    }
  },
  "buttons": {
    "types": "Button types",
    "severities": "Button severities",
    "sizes": "Button sizes",
    "loadings": "Loading buttons",
    "danger": "Danger buttons",
    "disabled": "Disabled buttons",
    "icons": "Icons buttons",
    "primary": "Primary",
    "default": "Default",
    "ghost": "Ghost",
    "dashed": "Dashed",
    "text": "Text",
    "link": "Link",
    "small": "Small",
    "large": "Large",
    "loading": "Loading",
    "click": "Click me!",
    "search": "Search"
  },
  "spinners": {
    "sizes": "Spinner sizes",
    "customDescription": "Spinner with custom description",
    "customIndicator": "Spinner with custom indicator",
    "customLoading": "Spinner with custom loading",
    "customLoadingDelay": "Spinner with custom delay",
    "alertMessage": "Alert message title",
    "alertDescription": "Further details about the context of this alert.",
    "loadingState": "Loading state：",
    "loading": "Loading...",
    "globalAppSpinner": "Global application spinner"
  },
  "dataDisplay": {
    "avatars": {
      "sizes": "Avatar sizes",
      "shapes": "Avatar shapes",
      "groups": "Avatar groups",
      "badge": "Avatar with badge",
      "user": "Ant User"
    },
    "badges": {
      "sizes": "Badge sizes",
      "overflow": "Badge with overflow",
      "status": "Status badge",
      "ribbon": "Ribbon badge",
      "cardTitle": "Pushes open the window",
      "cardDescription": "and raises the spyglass.",
      "hippies": "Hippies",
      "success": "Success",
      "error": "Error",
      "default": "Default",
      "processing": "Processing",
      "warning": "Warning"
    },
    "collapse": {
      "basic": "Basic collapse",
      "accordion": "Accordion collapse",
      "nested": "Nested collapse",
      "ghost": "Ghost collapse",
      "panelHeader": "This is panel header",
      "nestPanel": "This is panel nest panel",
      "text": "A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world."
    },
    "pagination": {
      "basic": "Basic pagination",
      "manyPages": "Many pages pagination",
      "pageSize": "Change page size",
      "disabled": "Disabled pagination",
      "quickJump": "Quick jump pagination"
    }
  },
  "modals": {
    "basic": "Basic modal",
    "sizes": "Modal sizes",
    "infoModal": "Information modal",
    "someContent": "Some contents...",
    "open": "Open Modal",
    "small": "Small",
    "middle": "Middle",
    "large": "Large",
    "fullscreen": "Fullscreen",
    "smallTitle": "Small Modal",
    "middleTitle": "Middle Modal",
    "largeTitle": "Large Modal",
    "fullscreenTitle": "Fullscreen Modal",
    "success": "Success",
    "successTitle": "This is a success message",
    "info": "Info",
    "infoTitle": "This is a notification message",
    "warning": "Warning",
    "warningTitle": "This is a warning message",
    "error": "Error",
    "errorTitle": "This is an error message"
  },
  "popovers": {
    "basic": "Basic popover",
    "positions": "Popover positions",
    "triggers": "Popover triggers",
    "title": "Title",
    "content": "Content",
    "hover": "Hover me!",
    "click": "Click me!",
    "focus": "Focus me!",
    "tl": "TL",
    "top": "Top",
    "tr": "TR",
    "lt": "LT",
    "left": "Left",
    "lb": "LB",
    "rt": "RT",
    "right": "Right",
    "rb": "RB",
    "bl": "BL",
    "bottom": "Bottom",
    "br": "BR"
  },
  "popconfirm": {
    "basic": "Basic Popconfirm",
    "positions": "Popconfirm positions",
    "delete": "Delete",
    "yes": "Yes",
    "no": "No",
    "content": "Are you sure to delete this task?",
    "yesClick": "Clicked on Yes.",
    "async": "Asynchronously close",
    "openAsync": "Open Popconfirm with async logic"
  },
  "progress": {
    "basic": "Basic progress",
    "circle": "Circle progress",
    "dynamic": "Dynamic progress",
    "dashboard": "Dashboard progress",
    "gradient": "Gradient progress"
  },
  "results": {
    "success": "Success result",
    "info": "Info result",
    "warning": "Warning result",
    "error": "Error result",
    "successTitle": "Successfully Purchased Cloud Server ECS!",
    "successSubTitle": "Order number: 2017182818828182881 Cloud server configuration takes 1-5 minutes, please wait.",
    "infoTitle": "Your operation has been executed",
    "warningTitle": "There are some problems with your operation.",
    "errorTitle": "Submission Failed",
    "errorSubTitle": "Please check and modify the following information before resubmitting.",
    "goConsole": "Go Console",
    "buyAgain": "Buy Again"
  },
  "alerts": {
    "basic": "Basic alert",
    "types": "Alert types",
    "closable": "Closable alert",
    "icons": "Alert with icon",
    "customActions": "Alert with custom actions",
    "success": "Success Text",
    "info": "Info text",
    "warning": "Warning text",
    "error": "Error text",
    "errorDescription": "Error Description",
    "successDescription": "Detailed description and advice about successful copywriting.",
    "infoDescription": "Additional description and information about copywriting.",
    "warningDescription": "This is a warning notice about copywriting.",
    "undo": "UNDO",
    "detail": "Detail",
    "done": "Done",
    "accept": "Accept",
    "decline": "Decline"
  },
  "skeletons": {
    "basic": "Basic skeleton",
    "complex": "Complex skeleton",
    "active": "Active skeleton",
    "customization": "Skeleton customization",
    "activeLabel": "Active",
    "buttonBlock": "Button Block",
    "size": "Size",
    "buttonShape": "Button Shape",
    "avatarShape": "Avatar Shape",
    "default": "Default",
    "large": "Large",
    "small": "Small",
    "round": "Round",
    "circle": "Circle",
    "square": "Square"
  },
  "inputs": {
    "basic": "Basic input",
    "sizes": "Input sizes",
    "small": "small size",
    "default": "default size",
    "large": "large size",
    "enterName": "Enter your username",
    "extra": "Extra information",
    "search": "Search inputs",
    "searchText": "input search text",
    "password": "Password input",
    "passwordText": "input password",
    "prePost": "Pre & post tabs",
    "prefixSuffix": "Prefix & suffix",
    "textarea": "Textarea"
  },
  "checkboxes": {
    "basic": "Basic checkbox",
    "checkbox": "Checkbox",
    "disabledCheckbox": "Disabled checkbox",
    "controlled": "Controlled checkbox",
    "group": "Checkbox group",
    "check": "Check",
    "uncheck": "Uncheck",
    "enable": "Enable",
    "disable": "Disable",
    "checked": "Checked",
    "unchecked": "Unchecked",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "apple": "Apple",
    "pear": "Pear",
    "orange": "Orange"
  },
  "radios": {
    "basic": "Basic radio",
    "radio": "Radio",
    "disabledRadio": "Disabled radio",
    "disabled": "Disabled",
    "toggleDisabled": "Toggle disabled",
    "radioGroup": "Radio group",
    "a": "A",
    "b": "B",
    "c": "C",
    "d": "D",
    "radioButton": "Radio button",
    "radioButtonSizes": "Radio button sizes"
  },
  "selects": {
    "basic": "Basic select",
    "multipleSelect": "Multiple select",
    "selectSizes": "Select sizes",
    "customTags": "Custom tags",
    "disabled": "Disabled",
    "pleaseSelect": "Please select",
    "gold": "gold",
    "lime": "lime",
    "green": "green",
    "cyan": "cyan",
    "small": "Small",
    "middle": "Middle",
    "large": "Large"
  },
  "switches": {
    "basic": "Basic switch",
    "disabled": "Disabled switch",
    "sizes": "Switch sizes",
    "loading": "Switch with loading",
    "icons": "Switch with text and icons",
    "toggleDisabled": "Toggle disabled",
    "yes": "Yes",
    "no": "No"
  },
  "uploads": {
    "basic": "Basic upload",
    "directory": "Upload directory",
    "dragger": "Dragger upload",
    "clickToUpload": "Click to upload",
    "dragUpload": "Click or drag file to this area to upload",
    "bulkUpload": "Support for a single or bulk upload. Strictly prohibit from uploading company data or other band files",
    "successUpload": "{{name}} file uploaded successfully.",
    "failedUpload": "{{name}} file upload failed."
  },
  "rates": {
    "basic": "Basic rate",
    "halfStar": "Half star rate",
    "readOnly": "Read only rate",
    "customIcons": "Rate with custom icons"
  },
  "autoCompletes": {
    "basic": "Basic AutoComplete",
    "customOptions": "AutoComplete with custom options",
    "categories": "AutoComplete with categories",
    "inputHere": "input here",
    "libraries": "Libraries",
    "solutions": "Solutions",
    "articles": "Articles",
    "antDesign": "AntDesign",
    "antDesignFaq": "AntDesign FAQ",
    "antDesignUI": "AntDesign UI",
    "antDesignUIFaq": "AntDesign UI FAQ",
    "antDesignLanguage": "AntDesign design language"
  },
  "steps": {
    "basic": "Basic steps",
    "small": "Small steps",
    "icons": "Steps with icons",
    "vertical": "Vertical steps",
    "clickable": "Clickable steps",
    "description": "This is a description.",
    "finished": "Finished",
    "inProgress": "In Progress",
    "waiting": "Waiting",
    "step": "Step {{number}}",
    "login": "Login",
    "verification": "Verification",
    "pay": "Pay",
    "done": "Done"
  },
  "dateTimePickers": {
    "basic": "Basic pickers",
    "sizes": "Picker sizes",
    "disabled": "Disabled pickers",
    "range": "Range picker",
    "time": "Time picker"
  },
  "dropdowns": {
    "basic": "Basic dropdown",
    "positions": "Dropdown positions",
    "clickable": "Clickable dropdown",
    "context": "Context dropdown",
    "rightClick": "Right Click on here",
    "clickMe": "Click me",
    "hoverMe": "Hover me",
    "bl": "bottomLeft",
    "bc": "bottomCenter",
    "br": "bottomRight",
    "tl": "topLeft",
    "tc": "topCenter",
    "tr": "topRight",
    "firstItem": "1st menu item",
    "secondItem": "2nd menu item",
    "thirdItem": "3rd menu item",
    "dangerItem": "a danger item",
    "disabled": "disabled"
  },
  "breadcrumbs": {
    "basic": "Basic breadcrumb",
    "withIcon": "Breadcrumb with icon",
    "customSeparator": "Breadcrumb with custom separator",
    "withDropdown": "Breadcrumb with dropdown",
    "general": "General",
    "layout": "Layout",
    "navigation": "Navigation",
    "home": "Home",
    "applicationCenter": "Application Center",
    "applicationList": "Application List",
    "application": "An Application",
    "antd": "Ant Design",
    "component": "Component",
    "button": "Button"
  },
  "tabs": {
    "basic": "Basic tabs",
    "disabled": "Disabled tabs",
    "positions": "Tabs positions",
    "withIcon": "Tabs with icons",
    "tab": "Tab",
    "tabContent": "Content of Tab",
    "tabPosition": "Tab position:",
    "top": "Top",
    "left": "Left",
    "bottom": "Bottom",
    "right": "Right"
  },
  "notifications": {
    "basic": "Basic notification",
    "types": "Notification types",
    "success": "Success",
    "info": "Info",
    "warning": "Warning",
    "error": "Error",
    "successTitle": "Success Text",
    "infoTitle": "Info text",
    "warningTitle": "Warning text",
    "errorTitle": "Error text",
    "errorDescription": "Error Description",
    "successDescription": "Success description",
    "infoDescription": "Info description",
    "warningDescription": "Warning description",
    "withoutDescription": "Notifications without description",
    "basicTitle": "Basic"
  },
  "auth": {
    "signUpSuccessMessage": "New user was created",
    "signUpSuccessDescription": "Please use your new credentials to log in"
  }
}

src/locales/en/translation.json (after)
{
  "common": {
    "dashboard": "Dashboard",
    "apps": "Apps",
    "auth": "Auth",
    "forms": "Forms",
    "advancedForms": "Advanced forms",
    "dataTables": "Data tables",
    "charts": "Charts",
    "maps": "Maps",
    "googleMap": "Google Maps",
    "leafletMap": "Leaflet Maps",
    "reactSimpleMaps": "React Simple Maps",
    "pigeonMaps": "Pigeon Maps",
    "pages": "Pages",
    "feed": "Feed",
    "kanban": "Kanban",
    "calendar": "Calendar",
    "authPages": "Auth Pages",
    "lock": "Lock",
    "forgotPass": "Forgot Password",
    "securityCode": "Security Code",
    "forgotPasswordPage": "Forgot password page",
    "verifyEmailPage": "Verify email page",
    "twoFactorAuthPage": "Two-Factor auth page",
    "newPassword": "New password",
    "inputCode": "Input 6 digit code",
    "payment": "Payment",
    "login": "Log In",
    "signUp": "Sign Up",
    "profilePage": "Profile Page",
    "serverError": "Server Error",
    "clientError": "Client Error",
    "maintenance": "Maintenance",
    "doctor": "Doctor",
    "specifity": "Specifity",
    "surgeon": "Surgeon",
    "dermatologist": "Dermatologist",
    "oncologist": "Oncologist",
    "cardiologist": "Cardiologist",
    "therapist": "Therapist",
    "ophthalmologist": "Ophthalmologist",
    "neurologist": "Neurologist",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "confirm": "Confirm",
    "ok": "Ok",
    "deleteQuestion": "Are you sure you want to delete?",
    "oops": "Oops!",
    "kg": "kg",
    "tempDiagnosis": "Without new treatments, the W.H.O. says, the number of new cancer patients could reach twenty-seven million.",
    "loading": "Loading...",
    "moreDetails": "More details",
    "keywords": "Any keywords?",
    "email": "Email",
    "emailError": "Please input users name or delete this field",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordError": "The two passwords that you entered do not match!",
    "firstName": "First Name",
    "lastName": "Last Name",
    "requiredField": "This field is required!",
    "back": "Back",
    "copy": "Copy",
    "openInNewTab": "Open in new tab",
    "copied": "Copied to clipboard",
    "formError": "An error has occured",
    "info": "Information",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "name": "Name",
    "notFound": "Sorry, there’s nothing found",
    "today": "Today",
    "dateTime": "Date & Time",
    "address": "Address",
    "phone": "Phone",
    "day": "day",
    "pwa": "Install PWA",
    "ui": "UI Components",
    "buttonPage": "Buttons",
    "spinnerPage": "Spinners",
    "dataDisplay": "Data display",
    "avatarsPage": "Avatars",
    "badgesPage": "Badges",
    "collapsePage": "Collapse",
    "paginationPage": "Pagination",
    "modalsPage": "Modals",
    "popoversPage": "Popovers",
    "popconfirmsPage": "Popconfirms",
    "progressPage": "Progress",
    "resultsPage": "Results",
    "alertsPage": "Alerts",
    "skeletonsPage": "Skeletons",
    "inputsPage": "Inputs",
    "checkboxesPage": "Checkboxes",
    "radiosPage": "Radios",
    "selectsPage": "Selects",
    "switchesPage": "Switches",
    "uploadsPage": "Uploads",
    "ratesPage": "Rates",
    "autoCompletesPage": "AutoCompletes",
    "stepsPage": "Steps",
    "dateTimePickersPage": "DateTime Pickers",
    "dropDownsPage": "Dropdowns",
    "breadcrumbsPage": "Breadcrumbs",
    "tabsPage": "Tabs",
    "notificationsPage": "Notifications",
    "here": "here",
    "verifCodeSent": "We have sent a verification code to your email",
    "resetPassword": "Reset password"
  },
  "header": {
    "search": "Search",
    "logout": "Logout",
    "changeLanguage": "Change language",
    "changeTheme": "Change theme",
    "nightMode": {
      "title": "Nightmode",
      "from": "From",
      "to": "To"
    },
    "lightTheme": "Light",
    "darkTheme": "Dark",
    "notifications": {
      "loginAttempt": "There was an attempt to log in to your account from another device",
      "successPayment": "Your payment was successfully made",
      "serverError": "The server is not responding, try again later",
      "mention": "mentioned you in <0>{{place}}</0>",
      "viewAll": "View all",
      "readAll": "Mark all as read",
      "noNotifications": "No notifications yet"
    }
  },
  "dashboard": {
    "protein": "Protein",
    "fat": "Fat",
    "bones": "Bones",
    "water": "Water",
    "map": {
      "polyclinic": "Polyclinic"
    },
    "latestScreenings": {
      "title": "Latest screenings",
      "friends": "Friends",
      "statistics": "Statistics",
      "month": "Month"
    },
    "bloodScreening": {
      "title": "Blood screening",
      "test": "Test",
      "result": "Result",
      "units": "Units",
      "flag": "Flag",
      "norm": "NORM",
      "low": "LOW",
      "high": "HIGH"
    },
    "treatmentPlan": {
      "title": "Treatment plan",
      "noVisits": "No visits for that day"
    },
    "activity": {
      "title": "Activity",
      "kcalBurned": "kcal burned on"
    },
    "covid": {
      "title": "COVID-19",
      "casesPerDay": "cases/day",
      "deaths": "deaths",
      "recovered": "recovered"
    },
    "health": {
      "title": "Health",
      "lifestyle": {
        "title": "Lifestyle",
        "description": "According to WHO, 60% of related factors to individual health and quality of life are correlated to lifestyle."
      },
      "ecology": {
        "title": "Ecology",
        "description": "The environment is a major determinant of health, estimated to account for almost 20% of all deaths in the WHO European Region."
      },
      "genetics": {
        "title": "Genetics",
        "description": "Multivariate studies show that genetic factors enhancing SWB are partly overlapping with those protecting against depression and other mental health problems."
      },
      "medicine": {
        "title": "Medicine",
        "description": "Relationship between health insurance (or lack of insurance), use of medical care and health outcomes for specific conditions and types of services, and with overall health status and mortality."
      }
    },
    "favoriteDoctors": {
      "title": "Favorite doctors",
      "lastVisit": "Last visit"
    },
    "patientResults": {
      "title": "Patient timeline",
      "patientDischarge": {
        "title": "Patient's discharge",
        "description": "A hospital will discharge you when you no longer need to receive inpatient care and can go home. Or, a hospital will discharge you to send you to another type of facility."
      },
      "treatmentStarts": {
        "title": "Treatment starts",
        "description": "Part of the evaluation and treatment of any patient, regardless of condition or diagnosis, is an appropriate framework or pathway for diagnosis, treatment, and, if necessary, referral for specialty care."
      },
      "patientAdmission": {
        "title": "Patient admission",
        "description": "Admission of a patient means allowing and facilitating a patient to stay in the hospital unit or ward for observation, investigation, and treatment of the disease he or she is suffering from."
      }
    },
    "news": "News"
  },
  "error404": {
    "notFound": "Sorry, page not found!",
    "comeBack": "Come back"
  },
  "serverError": {
    "main": "Internal server error",
    "tryAgain": "Try again"
  },
  "newsFeed": {
    "filter": "Filter",
    "authorSearch": "Author",
    "titleSearch": "Title",
    "apply": "Apply",
    "reset": "Reset",
    "feed": "Feed",
    "tag": "Tag",
    "from": "From",
    "to": "To"
  },
  "login": {
    "rememberMe": "Remember me",
    "noAccount": "Don’t have an account? Create one",
    "signupLink": "here",
    "loginInfo": "Enter your email address and password to access admin panel",
    "googleLink": "Continue with Google",
    "facebookLink": "Continue with Facebook"
  },
  "signup": {
    "loginLink": "here",
    "agree": "I agree to the",
    "termOfUse": "Terms of Use",
    "and": "and",
    "privacyOPolicy": "Privacy Policy",
    "alreadyHaveAccount": "Already have an account? Log in",
    "googleLink": "Sign up with Google",
    "facebookLink": "Sign up with Facebook"
  },
  "forgotPassword": {
    "description": "Enter your email address and we’ll send an verification code to reset your password",
    "sendInstructions": "Send instructions",
    "successReset": "We've sent to your email address the reset link"
  },
  "securityCodeForm": {
    "title": "Check your mail",
    "noCode": "Didn't get a verification code?"
  },
  "newPassword": {
    "title": "Create new password",
    "description": "Your new password must be different from previous password",
    "successMessage": "New password was set",
    "successDescription": "Please, use your email with a new password to log in"
  },
  "profile": {
    "title": "Profile",
    "fullness": "fullness of your profile",
    "nav": {
      "personalInfo": {
        "title": "Personal info",
        "nickname": "Nickname",
        "sex": "Sex",
        "male": "Male",
        "female": "Female",
        "birthday": "Birthday",
        "language": "Language",
        "contactInfo": "Contact Info",
        "wrongNumber": "Wrong number",
        "notValidEmail": "Please input a valid email address!",
        "verified": "Verified",
        "notVerified": "Not verified",
        "country": "Country",
        "city": "City",
        "zipcode": "Zipcode",
        "otherInfo": "Other info",
        "website": "Website",
        "notValidWebsite": "Please input a valid URL!",
        "socialLinks": "Social links"
      },
      "securitySettings": {
        "title": "Security settings",
        "changePassword": "Change Password",
        "currentPassword": "Current Password",
        "newPassword": "New Password",
        "samePassword": "Your new password can't be same as previous password",
        "confirmPassword": "Confirm Password",
        "requiredPassword": "Please input your password!",
        "dontMatchPassword": "The two passwords that you entered do not match",
        "notValidPassword": "Your password should be minimum eight characters and contain at least one uppercase letter, one lowercase letter and one number",
        "twoFactorAuth": "Two–factor authentication",
        "verify": "Verify"
      },
      "notifications": {
        "title": "Notifications",
        "settings": "Notifications settings",
        "description": "Choose for which activities you want to get an email or push notification.",
        "push": "Push",
        "SMS": "SMS",
        "activities": "Activities",
        "directMessages": "Direct messages",
        "mentions": "Mentions",
        "reminders": "Reminders",
        "allNews": "All news",
        "importantNews": "Important news and updates",
        "actionRequired": "Action required"
      },
      "payments": {
        "title": "Payments",
        "paymentMethod": "Payment Method",
        "noHistory": "There is no payment history at the moment",
        "cardNumber": "Card Number",
        "yourCardNumber": "Your card number",
        "cardholderName": "Cardholder Name",
        "yourName": "Your name",
        "expDate": "Exp. Date",
        "CVV": "CVV",
        "sameCard": "You can't add the same card!",
        "addNewCard": "Add New Card",
        "cardTheme": "Card Theme",
        "paymentHistory": "Payment history",
        "recipient": "Recipient",
        "date": "Date",
        "status": {
          "title": "Status",
          "paid": "Paid",
          "scheduled": "Scheduled",
          "pending": "Pending",
          "failed": "Failed"
        },
        "totalAmount": "Total Amount",
        "details": "Details"
      }
    }
  },
  "kanban": {
    "title": "Title",
    "label": "Label",
    "unnamedLabel": "Unnamed label",
    "description": "Description",
    "tags": "Tags",
    "addTag": "Add tag",
    "addParticipant": "Set assignee",
    "sameTag": "You can't add the same tag!",
    "createColumn": "Create new column"
  },
  "charts": {
    "barLabel": "Bar Animation Delay",
    "gradientLabel": "Gradient Stacked Area",
    "lineRace": "Line Race",
    "incomeOf": "Income of Germany and France since 1950",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun",
    "search": "Search Engine",
    "direct": "Direct",
    "email": "Email",
    "union": "Union Ads",
    "video": "Video Ads",
    "coal": "Coal",
    "hydro": "Hydro",
    "nuclear": "Nuclear",
    "gas": "Gas",
    "oil": "Oil",
    "pie": "Pie",
    "visitorsFrom": "Visitors from",
    "males": "Males",
    "females": "Females",
    "averageValue": "Average Value",
    "scatter": "Scatter"
  },
  "tables": {
    "tables": "Tables",
    "basicTable": "Basic Table",
    "treeTable": "Tree Table",
    "editableTable": "Editable Table",
    "name": "Name",
    "firstName": "First Name",
    "lastName": "Last Name",
    "age": "Age",
    "address": "Address",
    "tags": "Tags",
    "actions": "Actions",
    "invite": "Invite",
    "inviteMessage": "{{name}} invited successfully",
    "delete": "Delete",
    "cancelInfo": "Sure to cancel?"
  },
  "forms": {
    "dynamicForm": "Dynamic form",
    "controlForm": "Control form",
    "validationForm": "Validation form",
    "stepForm": "Step form",
    "dynamicFormLabels": {
      "beijing": "Beijing",
      "shanghai": "Shanghai",
      "tiananmen": "Tiananmen",
      "greatWall": "Great Wall",
      "orientalPearl": "Oriental Pearl",
      "theBund": "The Bund",
      "area": "Area",
      "areaError": "Area is required",
      "sight": "Sight",
      "sightError": "Sight is required",
      "price": "Price",
      "priceError": "Price is required",
      "addSights": "Add sights"
    },
    "controlFormLabels": {
      "name": "Name",
      "age": "Age",
      "groupName": "Group Name",
      "groupNameError": "Group Name is required",
      "userList": "User List",
      "noUser": "No user yet.",
      "addUser": "Add User",
      "newUser": "New User",
      "submit": "Submit"
    },
    "validationFormLabels": {
      "select": "Select",
      "countryError": "Please select your country!",
      "selectCountry": "Please select a country",
      "china": "China",
      "usa": "U.S.A",
      "selectMultiple": "Select [multiple]",
      "colorError": "Please select your favorite colors!",
      "selectColor": "Please select favorite colors",
      "red": "Red",
      "green": "Green",
      "blue": "Blue",
      "inputNumber": "Input Number",
      "machines": "machines",
      "switch": "Switch",
      "slider": "Slider",
      "radioGroup": "Radio Group",
      "radioButton": "Radio Button",
      "item": "Item",
      "itemError": "Please pick an item!",
      "checkboxGroup": "Checkbox Group",
      "rate": "Rate",
      "upload": "Upload",
      "clickToUpload": "Click to upload",
      "dragger": "Dragger",
      "clickToDrag": "Click or drag file to this area to upload",
      "supportSingle": "Support for a single or bulk upload.",
      "submit": "Submit"
    },
    "stepFormLabels": {
      "login": "Email/Login",
      "loginError": "Email/Login is required",
      "password": "Password",
      "passwordError": "Password is required",
      "confirmPassword": "Confirm Password",
      "confirmPasswordError": "Confirm Password is required",
      "salutation": "Salutation",
      "salutationError": "Salutation is required",
      "gender": "Gender",
      "firstName": "First Name",
      "firstNameError": "First Name is required",
      "lastName": "Last Name",
      "lastNameError": "Last Name is required",
      "birthday": "Birthday",
      "birthdayError": "Birthday is required",
      "phone": "Phone",
      "phoneError": "Phone is required",
      "email": "Email",
      "address1": "Address 1",
      "address2": "Address 2",
      "addressError": "Address is required",
      "zipCode": "Zip code",
      "zipCodeError": "Zip code is required",
      "city": "City",
      "cityError": "City is required",
      "country": "Country",
      "countryError": "Country is required",
      "info": "Info",
      "location": "Location",
      "confirmDetails": "Confirm Details",
      "next": "Next",
      "done": "Done",
      "previous": "Previous",
      "mr": "Mr",
      "mrs": "Mrs",
      "male": "Male",
      "female": "Female"
    }
  },
  "buttons": {
    "types": "Button types",
    "severities": "Button severities",
    "sizes": "Button sizes",
    "loadings": "Loading buttons",
    "danger": "Danger buttons",
    "disabled": "Disabled buttons",
    "icons": "Icons buttons",
    "primary": "Primary",
    "default": "Default",
    "ghost": "Ghost",
    "dashed": "Dashed",
    "text": "Text",
    "link": "Link",
    "small": "Small",
    "large": "Large",
    "loading": "Loading",
    "click": "Click me!",
    "search": "Search"
  },
  "spinners": {
    "sizes": "Spinner sizes",
    "customDescription": "Spinner with custom description",
    "customIndicator": "Spinner with custom indicator",
    "customLoading": "Spinner with custom loading",
    "customLoadingDelay": "Spinner with custom delay",
    "alertMessage": "Alert message title",
    "alertDescription": "Further details about the context of this alert.",
    "loadingState": "Loading state：",
    "loading": "Loading...",
    "globalAppSpinner": "Global application spinner"
  },
  "dataDisplay": {
    "avatars": {
      "sizes": "Avatar sizes",
      "shapes": "Avatar shapes",
      "groups": "Avatar groups",
      "badge": "Avatar with badge",
      "user": "Ant User"
    },
    "badges": {
      "sizes": "Badge sizes",
      "overflow": "Badge with overflow",
      "status": "Status badge",
      "ribbon": "Ribbon badge",
      "cardTitle": "Pushes open the window",
      "cardDescription": "and raises the spyglass.",
      "hippies": "Hippies",
      "success": "Success",
      "error": "Error",
      "default": "Default",
      "processing": "Processing",
      "warning": "Warning"
    },
    "collapse": {
      "basic": "Basic collapse",
      "accordion": "Accordion collapse",
      "nested": "Nested collapse",
      "ghost": "Ghost collapse",
      "panelHeader": "This is panel header",
      "nestPanel": "This is panel nest panel",
      "text": "A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world."
    },
    "pagination": {
      "basic": "Basic pagination",
      "manyPages": "Many pages pagination",
      "pageSize": "Change page size",
      "disabled": "Disabled pagination",
      "quickJump": "Quick jump pagination"
    }
  },
  "modals": {
    "basic": "Basic modal",
    "sizes": "Modal sizes",
    "infoModal": "Information modal",
    "someContent": "Some contents...",
    "open": "Open Modal",
    "small": "Small",
    "middle": "Middle",
    "large": "Large",
    "fullscreen": "Fullscreen",
    "smallTitle": "Small Modal",
    "middleTitle": "Middle Modal",
    "largeTitle": "Large Modal",
    "fullscreenTitle": "Fullscreen Modal",
    "success": "Success",
    "successTitle": "This is a success message",
    "info": "Info",
    "infoTitle": "This is a notification message",
    "warning": "Warning",
    "warningTitle": "This is a warning message",
    "error": "Error",
    "errorTitle": "This is an error message"
  },
  "popovers": {
    "basic": "Basic popover",
    "positions": "Popover positions",
    "triggers": "Popover triggers",
    "title": "Title",
    "content": "Content",
    "hover": "Hover me!",
    "click": "Click me!",
    "focus": "Focus me!",
    "tl": "TL",
    "top": "Top",
    "tr": "TR",
    "lt": "LT",
    "left": "Left",
    "lb": "LB",
    "rt": "RT",
    "right": "Right",
    "rb": "RB",
    "bl": "BL",
    "bottom": "Bottom",
    "br": "BR"
  },
  "popconfirm": {
    "basic": "Basic Popconfirm",
    "positions": "Popconfirm positions",
    "delete": "Delete",
    "yes": "Yes",
    "no": "No",
    "content": "Are you sure to delete this task?",
    "yesClick": "Clicked on Yes.",
    "async": "Asynchronously close",
    "openAsync": "Open Popconfirm with async logic"
  },
  "progress": {
    "basic": "Basic progress",
    "circle": "Circle progress",
    "dynamic": "Dynamic progress",
    "dashboard": "Dashboard progress",
    "gradient": "Gradient progress"
  },
  "results": {
    "success": "Success result",
    "info": "Info result",
    "warning": "Warning result",
    "error": "Error result",
    "successTitle": "Successfully Purchased Cloud Server ECS!",
    "successSubTitle": "Order number: 2017182818828182881 Cloud server configuration takes 1-5 minutes, please wait.",
    "infoTitle": "Your operation has been executed",
    "warningTitle": "There are some problems with your operation.",
    "errorTitle": "Submission Failed",
    "errorSubTitle": "Please check and modify the following information before resubmitting.",
    "goConsole": "Go Console",
    "buyAgain": "Buy Again"
  },
  "alerts": {
    "basic": "Basic alert",
    "types": "Alert types",
    "closable": "Closable alert",
    "icons": "Alert with icon",
    "customActions": "Alert with custom actions",
    "success": "Success Text",
    "info": "Info text",
    "warning": "Warning text",
    "error": "Error text",
    "errorDescription": "Error Description",
    "successDescription": "Detailed description and advice about successful copywriting.",
    "infoDescription": "Additional description and information about copywriting.",
    "warningDescription": "This is a warning notice about copywriting.",
    "undo": "UNDO",
    "detail": "Detail",
    "done": "Done",
    "accept": "Accept",
    "decline": "Decline"
  },
  "skeletons": {
    "basic": "Basic skeleton",
    "complex": "Complex skeleton",
    "active": "Active skeleton",
    "customization": "Skeleton customization",
    "activeLabel": "Active",
    "buttonBlock": "Button Block",
    "size": "Size",
    "buttonShape": "Button Shape",
    "avatarShape": "Avatar Shape",
    "default": "Default",
    "large": "Large",
    "small": "Small",
    "round": "Round",
    "circle": "Circle",
    "square": "Square"
  },
  "inputs": {
    "basic": "Basic input",
    "sizes": "Input sizes",
    "small": "small size",
    "default": "default size",
    "large": "large size",
    "enterName": "Enter your username",
    "extra": "Extra information",
    "search": "Search inputs",
    "searchText": "input search text",
    "password": "Password input",
    "passwordText": "input password",
    "prePost": "Pre & post tabs",
    "prefixSuffix": "Prefix & suffix",
    "textarea": "Textarea"
  },
  "checkboxes": {
    "basic": "Basic checkbox",
    "checkbox": "Checkbox",
    "disabledCheckbox": "Disabled checkbox",
    "controlled": "Controlled checkbox",
    "group": "Checkbox group",
    "check": "Check",
    "uncheck": "Uncheck",
    "enable": "Enable",
    "disable": "Disable",
    "checked": "Checked",
    "unchecked": "Unchecked",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "apple": "Apple",
    "pear": "Pear",
    "orange": "Orange"
  },
  "radios": {
    "basic": "Basic radio",
    "radio": "Radio",
    "disabledRadio": "Disabled radio",
    "disabled": "Disabled",
    "toggleDisabled": "Toggle disabled",
    "radioGroup": "Radio group",
    "a": "A",
    "b": "B",
    "c": "C",
    "d": "D",
    "radioButton": "Radio button",
    "radioButtonSizes": "Radio button sizes"
  },
  "selects": {
    "basic": "Basic select",
    "multipleSelect": "Multiple select",
    "selectSizes": "Select sizes",
    "customTags": "Custom tags",
    "disabled": "Disabled",
    "pleaseSelect": "Please select",
    "gold": "gold",
    "lime": "lime",
    "green": "green",
    "cyan": "cyan",
    "small": "Small",
    "middle": "Middle",
    "large": "Large"
  },
  "switches": {
    "basic": "Basic switch",
    "disabled": "Disabled switch",
    "sizes": "Switch sizes",
    "loading": "Switch with loading",
    "icons": "Switch with text and icons",
    "toggleDisabled": "Toggle disabled",
    "yes": "Yes",
    "no": "No"
  },
  "uploads": {
    "basic": "Basic upload",
    "directory": "Upload directory",
    "dragger": "Dragger upload",
    "clickToUpload": "Click to upload",
    "dragUpload": "Click or drag file to this area to upload",
    "bulkUpload": "Support for a single or bulk upload. Strictly prohibit from uploading company data or other band files",
    "successUpload": "{{name}} file uploaded successfully.",
    "failedUpload": "{{name}} file upload failed."
  },
  "rates": {
    "basic": "Basic rate",
    "halfStar": "Half star rate",
    "readOnly": "Read only rate",
    "customIcons": "Rate with custom icons"
  },
  "autoCompletes": {
    "basic": "Basic AutoComplete",
    "customOptions": "AutoComplete with custom options",
    "categories": "AutoComplete with categories",
    "inputHere": "input here",
    "libraries": "Libraries",
    "solutions": "Solutions",
    "articles": "Articles",
    "antDesign": "AntDesign",
    "antDesignFaq": "AntDesign FAQ",
    "antDesignUI": "AntDesign UI",
    "antDesignUIFaq": "AntDesign UI FAQ",
    "antDesignLanguage": "AntDesign design language"
  },
  "steps": {
    "basic": "Basic steps",
    "small": "Small steps",
    "icons": "Steps with icons",
    "vertical": "Vertical steps",
    "clickable": "Clickable steps",
    "description": "This is a description.",
    "finished": "Finished",
    "inProgress": "In Progress",
    "waiting": "Waiting",
    "step": "Step {{number}}",
    "login": "Login",
    "verification": "Verification",
    "pay": "Pay",
    "done": "Done"
  },
  "dateTimePickers": {
    "basic": "Basic pickers",
    "sizes": "Picker sizes",
    "disabled": "Disabled pickers",
    "range": "Range picker",
    "time": "Time picker"
  },
  "dropdowns": {
    "basic": "Basic dropdown",
    "positions": "Dropdown positions",
    "clickable": "Clickable dropdown",
    "context": "Context dropdown",
    "rightClick": "Right Click on here",
    "clickMe": "Click me",
    "hoverMe": "Hover me",
    "bl": "bottomLeft",
    "bc": "bottomCenter",
    "br": "bottomRight",
    "tl": "topLeft",
    "tc": "topCenter",
    "tr": "topRight",
    "firstItem": "1st menu item",
    "secondItem": "2nd menu item",
    "thirdItem": "3rd menu item",
    "dangerItem": "a danger item",
    "disabled": "disabled"
  },
  "breadcrumbs": {
    "basic": "Basic breadcrumb",
    "withIcon": "Breadcrumb with icon",
    "customSeparator": "Breadcrumb with custom separator",
    "withDropdown": "Breadcrumb with dropdown",
    "general": "General",
    "layout": "Layout",
    "navigation": "Navigation",
    "home": "Home",
    "applicationCenter": "Application Center",
    "applicationList": "Application List",
    "application": "An Application",
    "antd": "Ant Design",
    "component": "Component",
    "button": "Button"
  },
  "tabs": {
    "basic": "Basic tabs",
    "disabled": "Disabled tabs",
    "positions": "Tabs positions",
    "withIcon": "Tabs with icons",
    "tab": "Tab",
    "tabContent": "Content of Tab",
    "tabPosition": "Tab position:",
    "top": "Top",
    "left": "Left",
    "bottom": "Bottom",
    "right": "Right"
  },
  "notifications": {
    "basic": "Basic notification",
    "types": "Notification types",
    "success": "Success",
    "info": "Info",
    "warning": "Warning",
    "error": "Error",
    "successTitle": "Success Text",
    "infoTitle": "Info text",
    "warningTitle": "Warning text",
    "errorTitle": "Error text",
    "errorDescription": "Error Description",
    "successDescription": "Success description",
    "infoDescription": "Info description",
    "warningDescription": "Warning description",
    "withoutDescription": "Notifications without description",
    "basicTitle": "Basic"
  },
  "auth": {
    "signUpSuccessMessage": "New user was created",
    "signUpSuccessDescription": "Please use your new credentials to log in"
  }
}

src/locales/en/translation.json (diff)
@@ -39,12 +39,11 @@
     "oncologist": "Oncologist",
     "cardiologist": "Cardiologist",
     "therapist": "Therapist",
-    "ophthalmologist": "Ophtalmologist",
+    "ophthalmologist": "Ophthalmologist",
     "neurologist": "Neurologist",
     "cancel": "Cancel",
     "save": "Save",
     "edit": "Edit",
-    "saved": "Success!",
     "confirm": "Confirm",
     "ok": "Ok",
     "deleteQuestion": "Are you sure you want to delete?",
@@ -66,7 +65,7 @@
     "copy": "Copy",
     "openInNewTab": "Open in new tab",
     "copied": "Copied to clipboard",
-    "formError": "An error was occured",
+    "formError": "An error has occured",
     "info": "Information",
     "success": "Success",
     "error": "Error",
@@ -107,7 +106,10 @@
     "dropDownsPage": "Dropdowns",
     "breadcrumbsPage": "Breadcrumbs",
     "tabsPage": "Tabs",
-    "notificationsPage": "Notifications"
+    "notificationsPage": "Notifications",
+    "here": "here",
+    "verifCodeSent": "We have sent a verification code to your email",
+    "resetPassword": "Reset password"
   },
   "header": {
     "search": "Search",
@@ -137,7 +139,6 @@
     "bones": "Bones",
     "water": "Water",
     "map": {
-      "title": "Map",
       "polyclinic": "Polyclinic"
     },
     "latestScreenings": {
@@ -230,9 +231,7 @@
     "to": "To"
   },
   "login": {
-    "title": "Login",
     "rememberMe": "Remember me",
-    "forgotPassword": "Forgot password?",
     "noAccount": "Don’t have an account? Create one",
     "signupLink": "here",
     "loginInfo": "Enter your email address and password to access admin panel",
@@ -250,26 +249,17 @@
     "facebookLink": "Sign up with Facebook"
   },
   "forgotPassword": {
-    "title": "Reset password",
     "description": "Enter your email address and we’ll send an verification code to reset your password",
     "sendInstructions": "Send instructions",
     "successReset": "We've sent to your email address the reset link"
   },
   "securityCodeForm": {
     "title": "Check your mail",
-    "description": "We have sent a verification code to your email",
     "noCode": "Didn't get a verification code?"
-  },
-  "twoFactorAuth": {
-    "title": "Two-factor authentication",
-    "description": "We have sent a verification code to your email",
-    "enterCode": "Enter the code to continue",
-    "noCode": "Didn’t get a verification code?"
   },
   "newPassword": {
     "title": "Create new password",
     "description": "Your new password must be different from previous password",
-    "resetPassword": "Reset password",
     "successMessage": "New password was set",
     "successDescription": "Please, use your email with a new password to log in"
   },
@@ -279,8 +269,6 @@
     "nav": {
       "personalInfo": {
         "title": "Personal info",
-        "firstName": "First Name",
-        "lastName": "Last Name",
         "nickname": "Nickname",
         "sex": "Sex",
         "male": "Male",
@@ -288,18 +276,13 @@
         "birthday": "Birthday",
         "language": "Language",
         "contactInfo": "Contact Info",
-        "phone": "Phone",
         "wrongNumber": "Wrong number",
-        "email": "Email",
         "notValidEmail": "Please input a valid email address!",
         "verified": "Verified",
         "notVerified": "Not verified",
-        "address": "Address",
         "country": "Country",
         "city": "City",
         "zipcode": "Zipcode",
-        "address1": "Address 1",
-        "address2": "Address 2",
         "otherInfo": "Other info",
         "website": "Website",
         "notValidWebsite": "Please input a valid URL!",
